/* --- General layout --- */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), #d6ecf8),
    url("../assets/uritorco.jpg") no-repeat top center;
  background-size: cover;
  color: #003366;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  box-sizing: border-box;
}

/* --- Header: Avatar y Logo --- */
.logo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.avatar {
  width: 80px;
  height: auto;
  border-radius: 50%;
}

.logo {
  height: 100px;
  border-radius: 20px;
}

/* --- Language buttons --- */
.lang-switch {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
}

.lang-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: none;
  background: transparent;
}

/* --- Intro Text Section --- */
.intro {
  background: rgba(255, 255, 255, 0.9);
  padding: 1.5rem;
  border-radius: 12px;
  width: 90%;
  max-width: 700px;
  margin-bottom: 1rem;
}

button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
}

.audio-icon {
  margin-right: 0.5rem;
}

/* --- Input Section --- */
.input-section {
  margin-bottom: 1rem;
}

/* --- Footer Line --- */
.footer-line {
  text-align: center;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #003366;
}

/* --- Social Icons Section --- */
.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  margin-bottom: 0.3rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.social-caption {
  font-size: 0.9rem;
  color: #003366;
}
